<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Créa-Info dépanage et vente d'ordinateur</title>
        <link rel="icon" href="asset/logoPetit-cercle.ico">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/main/prestation.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/media.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <div class="divHeader">
                <a href="index.html" title="Acceuil">
                    <img src="asset/Logofond noir2.png" class="logo" alt="logo-Société">
                </a>
                <div class="h1">
                    <h1>Créa-Info</h1>
                </div>
                <a href="https://the-g-lab.tech/?ref=MPwdQoqr29Gqsq" rel="sponsored" target="_blank"><img src="https://creatives.goaffpro.com/7066363/1688122206007.png" class="sponsoGlab" alt="sponso" /></a>
            </div>
            <nav>
                <a href="index.html">Acceuil</a>
                <a href="prestation.html">Prestations</a>
                <a href="partenaires.html">Produits</a>
                <a href="coordonees.html">Coordonées</a>
            </nav>
        </header>
        <main>
            <table>
                <caption>Prestations proposées</caption>
                <thead>
                    <tr>
                        <th scope="col">Prestations</th>
                        <th scope="col">Type de paiement</th>
                        <th scope="col">Prix</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Site web simple</th>
                        <td>La prestation</td>
                        <td>1130€</td>
                    </tr>
                    <tr>
                        <th scope="row">Site web dévellopé</th>
                        <td>La prestation</td>
                        <td>1940€</td>
                    </tr>
                    <tr>
                        <th scope="row">Vente de matériel informatiques</th>
                        <td>La prestation</td>
                        <td>Sur devis</td>
                    </tr>
                    <tr>
                        <th scope="row">Dépannage</th>
                        <td>A l'heure</td>
                        <td>41€</td>
                    </tr>
                    <tr>
                        <th scope="row">Carnet 10h de dépanage</th>
                        <td>Le carnet</td>
                        <td>308€</td>
                    </tr>
                    <tr>
                        <th scope="row">Contrat de maintenance</th>
                        <td>Au mois</td>
                        <td>Sur devis</td>
                    </tr>
                    <tr>
                        <th scope="row">Récupération de données effacées</th>
                        <td>La prestation</td>
                        <td>113€</td>
                    </tr>
                    <tr>
                        <th scope="row">Récupération de données formatées</th>
                        <td>La prestation</td>
                        <td>154€</td>
                    </tr>
                    <tr>
                        <th scope="row">Destruction de données</th>
                        <td>La prestation</td>
                        <td>21€</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <h2>Création de site internet</h2>
                <p class="CreaWeb">Un site internet est important dans notre monde pour la visibilité. <br> Que vous soyez un professionnel, une association ou même un particulier qui souhaite faire connaitre sa passion, le site internet et le moyen le plus simple de partager toute sorte d'informations. <br>Créa-Info est à votre écoute pour vous permettre d'être visible sur internet et créer le moyen de diffusion le plus adapté à vos envie. </p>
                <p class="CreaWeb"> Nous vous proposon deux type de prestations : <br>Pour 1130€ : Un site simple de une à trois pages avec une mise en page sobre et des images qui vous permettent de vous faire connaitre sur internet. <br>Pour 1940€ : Un site dévellopé avec plusieurs pages, une mise en page plus poussé avec diaporama, vidéo, animation... et la possibilité d'inclure des formulaires qui vous permettent d'être joint directement depuis votre site. <br></p>
                <p class="CreaWeb">Pour c'est deux prestations un abonnement annuel de 30€ et à souscrire pour le maintien en ligne de vote site. </p>
            </div>
            <div>
                <h2>Vente de matériels informatiques</h2>
                <p>Nous vous proposons des solutions d'équipement adapté à vos besoins. <br>Que vous ayez besoin d'un ordinateur portable ou fixe, d'une imprimante ou d'un autre périphérique nous vous proposerons plusieur choix adapté à vos besoins. <br>Une aide à l'instalation ainsi qu'un mois de dépannage vous sont offert pour chaque commande de matériels.</p>
            </div>
            <div>
                <h2>Dépannage</h2>
                <p>Créa-Info est aussi une entreprise de dépannage informatiques.</p>
                <p>Nous proposons plusieur solutions de facturation :</p>
                <ul>
                    <li>A l'heure (41€/h) <br>Intervention sur place dans les 24/48h pour régler vos problémes technique .</li>
                    <li>Au carnet (308€) <br>Nous vous proposons un carnet vous donnant droit à un forfait de 10h valable 1an.</li>
                    <li>Par contrat de maintenance (sur devis)<br>Le contrat de maintenance vous permet d'avoir accès à 5 déplacement de 1h30 par mois et aux interventions à distance, juste par un coup de téléphone et une prise en main à distance de votre ordinateur.</li>

                </ul>
            </div>
            <div>
                <h2>Récupération ou destruction de données</h2>
                <h3>Récupération de données </h3>
                <p>Créa-Info est équipé pour récuper vos données perdu ou effacé par mégarde au tarif de 113€ et les données sur disque dur formaté pour 154€.</p>
                <h3>Destruction de données</h3>
                <p>Pour les professionels qui ont besoin de faire disparaitre les données de leurs anciens ordinateurs ou téléphones nous nous occupons de détruire vos données et de les rendres completement inutilisable.</p>
            </div>
        </main>
        <footer>
            <address>
                <h4>Nos coordonées</h4>
                <p>Créa-Info</p>
                <p>219 La ruelle</p>
                <p>80800 Lahoussoye</p>
                <a href="mailto:contact@crea-info.com">Mail : contact@crea-info.com</a><br>
                <a href="Tel:0668662652">Tél : 06.686.626.52</a>
            </address>
            <div>
                <h4>Nos Horaires</h4>
                <p>Du Lundi au Vendredi :</p>
                <p>7:00 - 19:00</p>
                <p>Le samedi :</p>
                <p>7:00 - 17:00</p>
                <p>Fermé les dimanches et jours fériés</p>
            </div>

        </footer>
    </body>
</html>